# PersonelSozlesme

./: PersonelSoszlesmeTakip.sln
PersonelSozlesmeTakip.API/: PersonelSozlesmeTakip.API.csproj  Program.cs  Upload.cs  WeatherForecast.cs
PersonelSozlesmeTakip.API/Controllers/: UniversityController.cs  WeatherForecastController.cs
PersonelSozlesmeTakip.API/Properties/: launchSettings.json
PersonelSozlesmeTakip.BL/: PersonelSozlesmeTakip.BL.csproj
PersonelSozlesmeTakip.BL/Abstract/: IGenericService.cs  IPersonelService.cs  IUniversityService.cs
PersonelSozlesmeTakip.BL/Concreate/: GenericService.cs  PersonelService.cs  UniversityService.cs
PersonelSozlesmeTakip.Core/Concreate/: Role.cs
PersonelSozlesmeTakip.DAL/: DesignTimeDbContextFactory.cs  PersonelSozlesmeTakip.DAL.csproj
PersonelSozlesmeTakip.DAL/Configuration/: AdminConfiguration.cs  CampusConfiguration.cs  DepartmenPersonConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  PersonelCOnfiguration.cs  RolePersonelConfiguration.cs  UniversityConfiguration.cs
PersonelSozlesmeTakip.DAL/Context/: PersonelSozlesmeContext.cs
PersonelSozlesmeTakip.DAL/Migrations/: 20230129161536_init.Designer.cs  20230129161536_init.cs  20230129221219_init.Designer.cs  20230129221219_init.cs  20230131002149_init.Designer.cs  20230131002149_init.cs  20230131012828_init.Designer.cs  20230131012828_init.cs  20230212220501_personalUniRelation.Designer.cs  20230212220501_personalUniRelation.cs  20230212223447_upt.Designer.cs  20230212223447_upt.cs  PersonelSozlesmeContextModelSnapshot.cs
PersonelSozlesmeTakip.Entities/: PersonelSozlesmeTakip.Entities.csproj
PersonelSozlesmeTakip.Entities/Abstract/: BaseEntity.cs
PersonelSozlesmeTakip.Entities/Concreate/: Admin.cs  Campus.cs  Department.cs  DepartmentPerson.cs  Faculty.cs  Personel.cs  Role.cs  RolePersonel.cs  University.cs
PersonelSozlesmeTakip.Repositories/: PersonelSozlesmeTakip.Repositories.csproj
PersonelSozlesmeTakip.Repositories/Abstract/: IGenericRepository.cs  IPersonelRepository.cs  IUniversityRepository.cs
PersonelSozlesmeTakip.Repositories/Concreate/: GenericRepository.cs  PersonelRepository.cs  UniversityRepository.cs
PersonelSozlesmeTakip.WebUI/: PersonelSozlesmeTakip.WebUI.csproj  Program.cs
PersonelSozlesmeTakip.WebUI/Controllers/: HomeController.cs
PersonelSozlesmeTakip.WebUI/Models/: ErrorViewModel.cs
PersonelSozlesmeTakip.WebUI/Properties/: launchSettings.json
PersonelSozlesmeTakip.WebUI/Views/: _ViewImports.cshtml
PersonelSozlesmeTakip.WebUI/Views/Home/: CreatePersonel.cshtml  CreateUniversity.cshtml  EditPersonel.cshtml  Index.cshtml  PersonelList.cshtml  ShowUniDetail.cshtml
PersonelSozlesmeTakip.WebUI/Views/Shared/: _Layout.cshtml
UniSozlesmeWinUI/: Form1.Designer.cs  Form1.cs  Program.cs
