<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonelSozlesmeTakip.DAL\PersonelSozlesmeTakip.DAL.csproj" />
    <ProjectReference Include="..\PersonelSozlesmeTakip.Entities\PersonelSozlesmeTakip.Entities.csproj" />
  </ItemGroup>

</Project>
